services:
  shahebaz:
    image: shahebaz
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - '3000:3000'

   
  ecrepo1:
    image: ecrepo1
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - '3000:3000'

  ecrepo2:
    image: ecrepo2
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - '3000:3000'
      

